better_files : "com.github.pathikrit" %% "better-files" % "3.9.1"

#test containers dependencies starts here
test_containers_jdbc : "org.testcontainers" % "jdbc" % "1.16.2"
test_containers : "org.testcontainers" % "testcontainers" % "1.16.2"
#test containers dependencies ends here

#jdk 11 dependencies starts here
jaxb_api : "javax.xml.bind" % "jaxb-api" % "2.3.0"
javax_annotation_api : "javax.annotation" % "javax.annotation-api" % "1.3.2"
javax_activation : "javax.activation" % "activation" % "1.1.1"
#jdk 11 dependencies ends here

cats_core : "org.typelevel" %% "cats-core" % "2.7.0"
scalaj_http : "org.scalaj" %% "scalaj-http" % "2.4.2"
scalatest : "org.scalatest" %% "scalatest" % "3.2.10"
scalatest_freespec : "org.scalatest" %% "scalatest-freespec" % "3.2.10"
jackson_module_scala : "com.fasterxml.jackson.module" %% "jackson-module-scala" % "2.13.1"
scala_parallel_collections : "org.scala-lang.modules" %% "scala-parallel-collections" % "1.0.4"
bcel : "org.apache.bcel" % "bcel" % "6.5.0"
mysql_connector_java : "mysql" % "mysql-connector-java" % "8.0.23"


#logicovercode dependencies starts here
docker_core : "com.logicovercode" %% "docker-core" % "0.0.004"
fsbt_adts : "com.logicovercode" %% "fsbt-adts" % "0.0.001"
fsbt_commons : "com.logicovercode" %% "fsbt-commons" % "0.0.001"
docker_definitions : "com.logicovercode" %% "docker-definitions" % "0.0.006"
app_core : "com.logicovercode" %% "app-core" % "0.0.001"

#logicovercode dependencies ends here
